# BaseDemo

./: README.MD  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjkopen/demo/base/: BaseActivity.java  MyApp.java  Test.java
app/src/main/java/com/jjkopen/demo/eventbus/: SplashEvent.java
app/src/main/java/com/jjkopen/demo/greendao/bean/: SearchHistory.java  Shop.java  UserName.java
app/src/main/java/com/jjkopen/demo/greendao/dao/: CartDao.java  LoginDao.java  SearchHistoryDao.java
app/src/main/java/com/jjkopen/demo/module/comman/: CloseActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MangaFragment.java  MineFragment.java  RecommendedFragment.java  SplashActivity.java
app/src/main/java/com/jjkopen/demo/module/comman/adapter/: EmptyAdapter.java
app/src/main/java/com/jjkopen/demo/module/search/: SearchActivity.java
app/src/main/java/com/jjkopen/demo/module/search/adapter/: SearchAdapter.java
app/src/main/java/com/jjkopen/demo/module/shop/: ShoppingCarActivity.java
app/src/main/java/com/jjkopen/demo/module/vlayout/: VHomeActivity.java
app/src/main/java/com/jjkopen/demo/utils/: ConstantUtil.java  ImgCode.java  PreferenceUtils.java  SysUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/com/jjkopen/demo/widget/: EmptyRecyclerView.java  ImageAnimation.java  PayEditText.java  TextSeekBar.java
app/src/main/java/com/jjkopen/demo/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/res/drawable/: frame_splash.xml  seekbar_progress_drawable.xml  selector_checked.xml  selector_drawerbg_logined.xml  shape_black_rect.xml  shape_navigation_upline.xml  shape_payedittext_background.xml  shape_rad_3_white.xml  shape_rad_5_gray.xml
app/src/main/res/layout/: activity_close.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_shoppingcar.xml  activity_splash.xml  activity_vhome.xml  fragment_main.xml  fragment_mine.xml  fragment_recommend.xml  imgcode.xml  item_goods_shoppingcar.xml  item_search_history.xml  item_store_shoppingcar.xml  item_tv.xml  item_vhome_recycler.xml  layout_appbar.xml  layout_custom_banner.xml  layout_mainactivity.xml  nav_head_main.xml  view_nodata.xml  view_nonet.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
