ext {
    configs = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 22
    ]

    dependencies = [
            supportV4     : 'com.android.support:support-v4:25.3.0',
            design        : 'com.android.support:design:25.3.0',
            recyclerview  : 'com.android.support:recyclerview-v7:25.3.0',
            cardview      : 'com.android.support:cardview-v7:25.3.0',
            flycoTabLayout: 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            circleIV      : 'de.hdodenhof:circleimageview:2.1.0',
            glide         : 'com.github.bumptech.glide:glide:3.7.0',
            gson          : 'com.google.code.gson:gson:2.7',
            eventbus      : 'org.greenrobot:eventbus:3.0.0',
    ]
}