apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def configs = rootProject.ext.configs // 配置
def libraries = rootProject.ext.dependencies // 版本

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.jjkopen.demo"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 3
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile libraries.supportV4
    compile libraries.design
    compile libraries.recyclerview
    compile libraries.cardview
    compile libraries.glide
    compile libraries.gson
    compile libraries.eventbus
    compile libraries.flycoTabLayout
    compile libraries.circleIV
    compile('com.alibaba.android:vlayout:1.0.10@aar') {
        transitive = true
    }
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
